VITE_SUPABASE_PROJECT_ID="zbcncpmhumhgbydcsfyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiY25jcG1odW1oZ2J5ZGNzZnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjUxMzIsImV4cCI6MjA3NjAwMTEzMn0.n2E61MsIqerL980TB4LBEA1GnnK1Rw37PbZh2O6YTFw"
VITE_SUPABASE_URL="https://zbcncpmhumhgbydcsfyp.supabase.co"
